@import 'constants'

.contacts-block-wr
  .contacts-block
    .contacts-block-image-wr
      .contacts-block-image
        position: absolute
        top: -15%
        // left: 70%
        background-image: url('/images/russiaLow.svg')
        height: 1200px
        background-size: 75%
        background-repeat: no-repeat
        width: 100%

  .contacts-geoposition
    p
      margin-bottom: 0
    ul
      margin-left: 0
  ul.contacts-list
    margin-left: 0
  .contacts-icon
    position: relative
    font-size: 1.5rem
    i
      position: absolute
      top: .5*$gutter
  ul.contacts-social-list
    margin-left: 0
    img.soc-inst
      height: 1.4*$gutter
    img.soc-vk
      height: $gutter
